DATABASE_URL=postgresql://username:password@localhost:5432/agos_db

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
FRONTEND_URLS=http://localhost:5173,http://localhost:5174

# STREAM_URL=rtsp://127.0.0.1:8554/agos_stream
STREAM_URL=https://cdn-002.whatsupcams.com/hls/hr_nov2.m3u8

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here